<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auth Form</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script defer src="index.js"></script>
  </head>
  <body>
    <form id="registerForm">
      <label for="firstName">First Name</label>
      <input type="text" id="firstName" name="firstName" required />

      <label for="lastName">Last Name</label>
      <input type="text" id="lastName" name="lastName" required />

      <label for="email">Email</label>
      <input type="text" id="email" name="email" required />

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required />

      <p class="error" id="registerError"></p>

      <button type="button" onclick="onRegister()">Register</button>

      <p>Already have an account? <a href="./login.html">Login</a></p>
    </form>
  </body>
</html>
