<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auth Form</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <form id="loginForm">
      <label for="email">Email</label>
      <input type="text" id="email" name="email" required />

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required />

      <button type="button" onclick="onLogin()">Login</button>

      <p>Don't have an account? <a href="./index.html">Register</a></p>
    </form>
  </body>
</html>
