<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auth Form</title>
    <link rel="stylesheet" type="text/css" href="profile.css" />
    <script defer src="index.js"></script>
  </head>
  <body>
    <h1>User Profile</h1>
    <ul>
      <li><strong>First Name:</strong> <span id="pfFirstName"></span></li>
      <li><strong>Last Name:</strong> <span id="pfLastName"></span></li>
      <li><strong>Email:</strong> <span id="pfEmail"></span></li>
      <li><strong>Password:</strong> ***********</li>
    </ul>
    <button onclick="location.href='./update.html'">Update User</button>
    <p><a href="./login.html">Logout</a></p>

    <form id="deleteForm" class="deleteForm">
      <button type="button" onclick="onDeleteUser()" class="deleteButton">
        Delete User
      </button>
    </form>
  </body>
</html>
