<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auth Form</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <form id="editForm">
      <label for="firstName">New First Name</label>
      <input type="text" id="firstName" name="firstName" required />

      <label for="lastName">New Last Name</label>
      <input type="text" id="lastName" name="lastName" required />

      <label for="email">New Email</label>
      <input type="text" id="email" name="email" required />

      <label for="password">New Password</label>
      <input type="password" id="password" name="password" required />

      <button type="button" onclick="onUpdateUser()">Update User Info</button>
    </form>
    <form id="deleteForm" class="deleteForm">
      <button type="button" onclick="onDeleteUser()" class="deleteButton">
        Delete User
      </button>
    </form>
  </body>
</html>
